REACT_APP_MDB_API_KEY=change_me
REACT_APP_FIREBASE_API_KEY=change_me
REACT_APP_FIREBASE_AUTH_DOMAIN=change_me
REACT_APP_PROJECT_ID=change_me
REACT_APP_STORAGE_BUCKET=change_me
REACT_APP_MESSAGING_SENDER_ID=change_me
REACT_APP_APP_ID=change_me